{
  "name": "Wrought Flesh Patcher",
  "steam_app_id": 1762010,
  "steam_install_dir": "Wrought Flesh",
  "target_file": "WroughtFlesh.pck",
  "original_sha256": "27A4669143DA29C067AEA0BD37E7F17293BF4EE8ACFF81A5E6DC00CF55FFAAB8",
  "patched_sha256": "FD4C5C5C118F785154B0E2A4294A4F5C3A99DE3751C1DB2C66148FE4C9CC7A4F",
  "patch_file": "patches/ModdedFlesh.xdelta",
  "backup_suffix": ".bak"
}
